+---------------------------------+
|            O. THE FOOL          |
|                                 |
|           .--.                  |
|         .'_\/_'.                |
|         '. /\ .'                |
|           "||"    ~\            |
|           _||_   /  \           |
|          /||||\_/____\__        |
|         /_||||__________\       |
|            /_||\                |
|           /___\                 |
|                                 |
|   Шанс, начало, свободный путь  |
+---------------------------------+

+---------------------------------+
|          I. THE MAGICIAN        |
|                                 |
|           _______               |
|          /  /\   \              |
|         /__/  \   \             |
|         \  \   \  /             |
|          \__\___\/              |
|           _|_|_|_               |
|          /_|_|_|_\              |
|           /  |  \               |
|          /   |   \              |
|         /____|____\             |
|                                 |
|    Воля, мастерство, действие   |
+---------------------------------+

+---------------------------------+
|       II. THE HIGH PRIESTESS    |
|                                 |
|          .-''''-.               |
|         /  .--.  \              |
|        /  /    \  \             |
|        |  |    |  |             |
|        |  |____|  |             |
|         \  ____  /              |
|          '.___.'                |
|           / | \                 |
|          /  |  \                |
|         /___|___\               |
|                                 |
|   Интуиция, тайна, внутренний я |
+---------------------------------+

+---------------------------------+
|           III. THE EMPRESS      |
|                                 |
|          .-========-.           |
|         /  .-==-.   \           |
|        |  |  ||  |   |          |
|        |  '.__||__'  |          |
|         \    /  \    /          |
|          '._/____\_.'           |
|                                 |
|    Плодородие, изобилие         |
+---------------------------------+

+---------------------------------+
|           IV. THE EMPEROR       |
|                                 |
|            .------.             |
|           /  ====  \            |
|          |  | || |  |           |
|          |  | || |  |           |
|           \  ----  /            |
|            '------'             |
|                                 |
|   Авторитет, структура, порядок |
+---------------------------------+

+---------------------------------+
|         V. THE HIEROPHANT       |
|                                 |
|            .------.             |
|           /  /\_/\ \            |
|          |  | o o | |           |
|          |  |  ^  | |           |
|           \  \_-_/ /            |
|            '------'             |
|                                 |
|   Традиции, знания, наставник   |
+---------------------------------+

+---------------------------------+
|           VI. THE LOVERS        |
|                                 |
|          .-._.-._.-.            |
|         /  (  ♥   ) \           |
|        /   '.___.'   \          |
|        |    /   \     |         |
|         \           /           |
|          '-._____.-'            |
|                                 |
|      Выбор, связь, гармония     |
+---------------------------------+

+---------------------------------+
|           VII. THE CHARIOT      |
|                                 |
|           _________             |
|          |==     ==|            |
|          |  O   O  |            |
|          |   ---   |            |
|          |_________|            |
|              ||                 |
|            _/  \_               |
|                                 |
|    Движение, воля, победа       |
+---------------------------------+

+---------------------------------+
|            VIII. STRENGTH       |
|                                 |
|            .-""-.               |
|           /  .-.  \             |
|           | (   ) |             |
|           |  \_/  |             |
|            \     /              |
|             '---'               |
|                                 |
|   Сила духа, мужество, мягкость |
+---------------------------------+

+---------------------------------+
|           IX. THE HERMIT        |
|                                 |
|            .--.                 |
|           / ..\                 |
|          / /  \ \               |
|          \ \__/ /               |
|           '----'                |
|            /||\                 |
|           /_||_\                |
|                                 |
|    Поиск истины, уединение      |
+---------------------------------+

+---------------------------------+
|       X. WHEEL OF FORTUNE       |
|                                 |
|            .------.             |
|         .-'  /\   '-.           |
|        /    /  \     \          |
|        |   | () |    |          |
|        \    \__/     /          |
|         '-.______.-'            |
|                                 |
|   Циклы, перемены, судьба       |
+---------------------------------+

+---------------------------------+
|            XI. JUSTICE          |
|                                 |
|            .------.             |
|           /  ----  \            |
|          |  | || |  |           |
|          |  | || |  |           |
|           \  ----  /            |
|            '------'             |
|            /\     /\            |
|                                 |
|Равновесие,закон,ответственность |
+---------------------------------+

+---------------------------------+
|        XII. THE HANGED MAN      |
|                                 |
|             \  |  /             |
|              \ | /              |
|               \|/               |
|               / \               |
|              /   \              |
|             /_____\             |
|                                 |
|   Переосмысление, пауза, взгляд |
+---------------------------------+

+---------------------------------+
|              XIII. DEATH        |
|                                 |
|            .----.               |
|           / .--. \              |
|          | |    | |             |
|          | |    | |             |
|           \ '--' /              |
|            '----'               |
|                                 |
| Конец -> трансформация, переход |
+---------------------------------+

+---------------------------------+
|           XIV. TEMPERANCE       |
|                                 |
|           . -""- .              |
|          /  .--.  \             |
|         |  (    )  |            |
|          \  '--'  /             |
|           '------'              |
|                                 |
| Умеренность, поток, гармония    |
+---------------------------------+

+---------------------------------+
|            XV. THE DEVIL        |
|                                 |
|           /\    /\              |
|          (  \__/  )             |
|           \ (**) /              |
|            \_==_/               |
|            / || \               |
|           /_ || _\              |
|                                 |
|  Иллюзии, зависимость, тени     |
+---------------------------------+

+---------------------------------+
|           XVI. THE TOWER        |
|                                 |
|            ________             |
|           |   __   |            |
|           |  |  |  |            |
|           |  |  |  |            |
|           |  |__|  |            |
|           |________|            |
|             /||  \              |
|                                 |
|Кризис, пробуждение, освобождение|
+---------------------------------+

+---------------------------------+
|             XVII. THE STAR      |
|                                 |
|         *     \ | /    *        |
|           --    *    --         |
|         *     / | \    *        |
|                                 |
|   Вдохновение, надежда, свет    |
+---------------------------------+

+---------------------------------+
|             XVIII. THE MOON     |
|                                 |
|           . -""- .              |
|         .'  .--.  '.            |
|        /  (    )    \           |
|        |  '--'--'   |           |
|         \   __     /            |
|          '.______. '            |
|                                 |
|   Иллюзии, тьма, подсознание    |
+---------------------------------+

+---------------------------------+
|             XIX. THE SUN        |
|                                 |
|         \  |  |  |  /           |
|          '. \ | /.'             |
|        --   \|/   --            |
|          '--   --'              |
|            /     \              |
|                                 |
|     Радость, ясность, успех     |
+---------------------------------+

+---------------------------------+
|            XX. JUDGEMENT        |
|                                 |
|           .-------.             |
|           |  /\   |             |
|           |  ||   |             |
|           |  ||   |             |
|           |  \/   |             |
|           '-------'             |
|                                 |
|   Призыв, пробуждение, судьба   |
+---------------------------------+

+---------------------------------+
|            XXI. THE WORLD       |
|                                 |
|          .-=========-.          |
|         /  (  O  )    \         |
|        |    \___/      |        |
|         \   _____     /         |
|          '._\___/_.'''          |
|                                 |
|     Завершение, целостность     |
+---------------------------------+

+---------------------------------+
|       ACE OF PENTACLES          |
|                                 |
|            _____                |
|           (  *  )               |
|            -----                |
|                                 |
|   Материя, шанс, возможность    |
+---------------------------------+

+---------------------------------+
|      TWO OF PENTACLES           |
|                                 |
|         ( )~~( )                |
|                                 |
|   Баланс, адаптация, ритм       |
+---------------------------------+

+---------------------------------+
|    THREE OF PENTACLES           |
|                                 |
|     ( )  ( )  ( )               |
|                                 |
|   Работа, сотрудничество        |
+---------------------------------+

+---------------------------------+
|     FOUR OF PENTACLES           |
|                                 |
|        ( )                      |
|      ( ) ( )                    |
|        ( )                      |
|                                 |
|        Контроль, стабильность   |
+---------------------------------+

+---------------------------------+
|     FIVE OF PENTACLES           |
|                                 |
|    ( ) ( ) ( ) ( ) ( )          |
|                                 |
|     Трудности, нехватка         |
+---------------------------------+

+---------------------------------+
|     SIX OF PENTACLES            |
|                                 |
|    ( ) ( ) ( ) ( )              |
|        ( ) ( )                  |
|                                 |
|     Щедрость, равновесие        |
+---------------------------------+

+---------------------------------+
|    SEVEN OF PENTACLES           |
|                                 |
|    ( ) ( ) ( ) ( ) ( )          |
|         ( ) ( )                 |
|                                 |
|    Ожидание, рост, процесс      |
+---------------------------------+

+---------------------------------+
|    EIGHT OF PENTACLES           |
|                                 |
|   ( ) ( ) ( ) ( )               |
|   ( ) ( ) ( ) ( )               |
|                                 |
|       Мастерство, труд          |
+---------------------------------+

+---------------------------------+
|    NINE OF PENTACLES            |
|                                 |
|    ( ) ( ) ( ) ( ) ( )          |
|       ( ) ( ) ( ) ( )           |
|                                 |
|    Самодостаточность, комфорт   |
+---------------------------------+

+---------------------------------+
|    TEN OF PENTACLES             |
|                                 |
|   ( ) ( ) ( ) ( ) ( ) ( )       |
|   ( ) ( ) ( ) ( ) ( ) ( )       |
|                                 |
|    Род, фундамент, богатство    |
+---------------------------------+

+---------------------------------+
|           ACE OF WANDS          |
|                                 |
|              /\                 |
|             /  \                |
|             |  |                |
|             |  |                |
|             |  |                |
|             '~~'                |
|                                 |
|      Потенциал, искра, шанс     |
+---------------------------------+

+---------------------------------+
|          TWO OF WANDS           |
|                                 |
|          |\      /|             |
|          | \    / |             |
|          |  \__/  |             |
|          |  /  \  |             |
|          | /    \ |             |
|          |/      \|             |
|                                 |
|    Планирование, взгляд вперёд  |
+---------------------------------+

+---------------------------------+
|        THREE OF WANDS           |
|                                 |
|        |\   |\   |\             |
|        | \  | \  | \            |
|        |  \ |  \ |  \           |
|        |   \|   \|   \          |
|                                 |
|     Рост, ожидание результата   |
+---------------------------------+

+---------------------------------+
|         FOUR OF WANDS           |
|                                 |
|        |\     ||     /|         |
|        | \    ||    / |         |
|        |  \   ||   /  |         |
|        |   \  ||  /   |         |
|        |____\ || /____|         |
|                                 |
|   Праздник, опора, стабильность |
+---------------------------------+

+---------------------------------+
|         FIVE OF WANDS           |
|                                 |
|        /\  /\  /\  /\  /\       |
|        \ \/  \/  \/  \/ /       |
|         \/\  /\  /\  /\/        |
|                                 |
|      Спор, конкуренция, энергия |
+---------------------------------+

+---------------------------------+
|         SIX OF WANDS            |
|                                 |
|           /\   /\               |
|          /  \_/  \              |
|          |  (_)  |              |
|           \     /               |
|            '---'                |
|                                 |
|          Победа, признание      |
+---------------------------------+

+---------------------------------+
|        SEVEN OF WANDS           |
|                                 |
|   /\  /\  /\  /\  /\  /\  /\    |
|   ||  ||  ||  ||  ||  ||  ||    |
|  /||\/||\/||\/||\/||\/||\/||\   |
|                                 |
|        Защита, стойкость        |
+---------------------------------+

+---------------------------------+
|        EIGHT OF WANDS           |
|                                 |
|   >>>---------------------->    |
|   >>>---------------------->    |
|   >>>---------------------->    |
|   >>>---------------------->    |
|                                 |
|     Скорость, движение, поток   |
+---------------------------------+

+---------------------------------+
|         NINE OF WANDS           |
|                                 |
|       |\  |\  |\  |\            |
|       | \ | \ | \ | \           |
|       |  \|  \|  \|  \          |
|                                 |
|     Выдержка, защита, раны      |
+---------------------------------+

+---------------------------------+
|         TEN OF WANDS            |
|                                 |
|      ||||||||||||||||||         |
|                                 |
|         Ноша, перегрузка        |
+---------------------------------+

+---------------------------------+
|           ACE OF CUPS           |
|                                 |
|            .----.               |
|           /      \'             |
|           |      | '            |
|           \______/'             |
|                                 |
|  Любовь, поток, открытое сердце |
+---------------------------------+

+---------------------------------+
|          TWO OF CUPS            |
|                                 |
|         (♥)     (♥)             |
|           \     /               |
|            '---'                |
|                                 |
|       Союз, связь, партнёрство  |
+---------------------------------+

+---------------------------------+
|        THREE OF CUPS            |
|                                 |
|       ( )   ( )   ( )           |
|        |     |     |            |
|                                 |
|        Радость, дружба, круг    |
+---------------------------------+

+---------------------------------+
|         FOUR OF CUPS            |
|           ( )                   |
|        ( )   ( )                |
|           ( )                   |
|                                 |
|      Отстранённость, скука      |
+---------------------------------+

+---------------------------------+
|         FIVE OF CUPS            |
|                                 |
|       (x)  (x)  ( )             |
|                                 |
|          Потери, сожаление      |
+---------------------------------+

+---------------------------------+
|         SIX OF CUPS             |
|                                 |
|       ( ) ( ) ( ) ( ) ( ) ( )   |
|                                 |
|    Воспоминания, доброта        |
+---------------------------------+

+---------------------------------+
|       SEVEN OF CUPS             |
|                                 |
|       ( ) ( ) ( ) ( )           |
|       ( ) ( ) ( )               |
|                                 |
|    Иллюзии, выбор, мечты        |
+---------------------------------+

+---------------------------------+
|        EIGHT OF CUPS            |
|                                 |
|    ( ) ( ) ( ) ( ) ( ) ( )      |
|           ( ) ( )               |
|                                 |
|     Уход, завершение цикла      |
+---------------------------------+

+---------------------------------+
|        NINE OF CUPS             |
|                                 |
|     ( ) ( ) ( ) ( ) ( )         |
|     ( ) ( ) ( ) ( )             |
|                                 |
|      Удовлетворение, изобилие   |
+---------------------------------+

+---------------------------------+
|         TEN OF CUPS             |
|                                 |
|    ( ) ( ) ( ) ( ) ( ) ( )      |
|    ( ) ( ) ( ) ( ) ( ) ( )      |
|                                 |
|     Счастье, гармония, семья    |
+---------------------------------+

+---------------------------------+
|         ACE OF SWORDS           |
|                                 |
|             /\                  |
|            /  \                 |
|            |  |                 |
|            |  |                 |
|            '--'                 |
|                                 |
|    Истина, ясность, прояснение  |
+---------------------------------+

+---------------------------------+
|        TWO OF SWORDS            |
|                                 |
|        X                        |
|       / \                       |
|                                 |
|  Нерешительность, тупик, баланс |
+---------------------------------+

+---------------------------------+
|       THREE OF SWORDS           |
|                                 |
|        (♥)                      |
|        /|\                      |
|       / | \                     |
|                                 |
|      Боль, рассечение истины    |
+---------------------------------+

+---------------------------------+
|       FOUR OF SWORDS            |
|                                 |
|      |---|                      |
|      |---|                      |
|      |---|                      |
|                                 |
|     Отдых, восстановление       |
+---------------------------------+

+---------------------------------+
|       FIVE OF SWORDS            |
|          /\    /\               |
|       /\    /\    /\            |
|                                 |
|   Конфликт, поражение, спор     |
+---------------------------------+

+---------------------------------+
|       SIX OF SWORDS             |
|            /\  /\               |
|              /\  /\             |
|            /\  /\               |
|     Переход, путь вперёд        |
+---------------------------------+

+---------------------------------+
|      SEVEN OF SWORDS            |
|                                 |
|     /\  /\  /\  /\  /\  /\  /\  |
|    /// /// /// /// /// /// ///  |
|    /   /   /   /   /   /   /    |
|     Хитрость, скрытность        |
+---------------------------------+

+---------------------------------+
|      EIGHT OF SWORDS            |
| /\  /\  /\  /\  /\  /\  /\  /\  |
|/// /// /// /// /// /// /// ///  |
|/   /   /   /   /   /   /   /    |
|     Ограничения, ловушка        |
+---------------------------------+

+---------------------------------+
|       NINE OF SWORDS            |
|       ^ ^ ^ ^ ^ ^ ^ ^ ^         |
|       | | | | | | | | |         |
|       ' ' ' ' ' ' ' ' '         |
|        Тревога, страхи          |
+---------------------------------+

+---------------------------------+
|       TEN OF SWORDS             |
|      \ / \ / \ / \ / \ /        |
|       X   X   X   X   X         |
|      ' ' ' ' ' ' ' ' ' '        |
|    Конец, точка, завершение     |
+---------------------------------+

+---------------------------------+
|    PAGE OF PENTACLES            |
|                                 |
|          (  )                   |
|          /||\                   |
|                                 |
|     Учёба, рост, посвящённость  |
+---------------------------------+

+---------------------------------+
|        PAGE OF WANDS            |
|                                 |
|           (  )                  |
|           /||\                  |
|            ||                   |
|            ||                   |
|                                 |
|      Вдохновение, начало пути   |
+---------------------------------+

+---------------------------------+
|        PAGE OF CUPS             |
|                                 |
|           ( )                   |
|           /|\                   |
|                                 |
|     Чувства, послание сердца    |
+---------------------------------+

+---------------------------------+
|       PAGE OF SWORDS            |
|                                 |
|         (  )                    |
|         /||\                    |
|                                 |
|     Идеи, наблюдение, мысль     |
+---------------------------------+

+---------------------------------+
|   KNIGHT OF PENTACLES           |
|                                 |
|       (\_/)                     |
|        / \                      |
|                                 |
|  Работа, надёжность, медленность|
+---------------------------------+

+---------------------------------+
|       KNIGHT OF WANDS           |
|                                 |
|       (\_/)====>                |
|        / \                      |
|       /   \                     |
|                                 |
|    Стремительность, импульс     |
+---------------------------------+

+---------------------------------+
|       KNIGHT OF CUPS            |
|                                 |
|       (\_/)~~~                  |
|        / \                      |
|                                 |
|  Романтика, поиск гармонии      |
+---------------------------------+

+---------------------------------+
|      KNIGHT OF SWORDS           |
|                                 |
|    (\_/)=====>                  |
|     / \                         |
|                                 |
|      Стремительность, напор     |
+---------------------------------+

+---------------------------------+
|   QUEEN OF PENTACLES            |
|                                 |
|      .-" "- .                   |
|     (  ^  ^  )                  |
|      \  __  /                   |
|       '----'                    |
|                                 |
| Забота, достаток, практичность  |
+---------------------------------+

+---------------------------------+
|       QUEEN OF WANDS            |
|                                 |
|        .-" "- .                 |
|       (  ^  ^  )                |
|        \  __  /                 |
|         '----'                  |
|                                 |
|   Тепло, харизма, уверенность   |
+---------------------------------+

+---------------------------------+
|       QUEEN OF CUPS             |
|                                 |
|        .-" "- .                 |
|       (  ~  ~  )                |
|        \  __  /                 |
|         '----'                  |
|                                 |
|   Эмпатия, глубина, чувства     |
+---------------------------------+

+---------------------------------+
|      QUEEN OF SWORDS            |
|                                 |
|      .-" "- .                   |
|     (  ^  ^  )                  |
|      \  __  /                   |
|       '----'                    |
|                                 |
|Логика,честность,проницательность|
+---------------------------------+

+---------------------------------+
|   KING OF PENTACLES             |
|                                 |
|      .------.                   |
|     (  $$  $$)                 |
|      \  __  /                   |
|       '----'                    |
|                                 |
|  Богатство, стабильность, власть|
+---------------------------------+

+---------------------------------+
|        KING OF WANDS            |
|                                 |
|         .------.                |
|        (  ^  ^  )               |
|         \  --  /                |
|          '----'                 |
|                                 |
| Лидерство, огонь, направление   |
+---------------------------------+

+---------------------------------+
|        KING OF CUPS             |
|                                 |
|        .------.                 |
|       (  ~  ~  )                |
|        \  --  /                 |
|         '----'                  |
|                                 |
| Мудрость сердца, баланс эмоций  |
+---------------------------------+

+---------------------------------+
|      KING OF SWORDS             |
|                                 |
|       .------.                  |
|      (  -  -  )                 |
|       \  --  /                  |
|        '----'                   |
|                                 |
|  Разум, порядок, суд суждений   |
+---------------------------------+